#============================================== BANCO DE DADOS ============================================
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=yourStrong(!)Password
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=100

#hibernate
quarkus.hibernate-orm.dialect= org.hibernate.dialect.SQLServerDialect

#=========================================================================================================

quarkus.http.non-application-root-path=${quarkus.http.root-path}

#=========================================== LOGS ==========================================================
quarkus.log.level=INFO
#=========================================== LOGS ==========================================================

#Swagger-ui
quarkus.swagger-ui.always-include=true

#injected value
injected.value=Injected value
value=lookup value

#output name
quarkus.package.output-name=workshop

#ssl e tls
quarkus.ssl.native=true
quarkus.tls.trust-all=true

#============================================= CORS ========================================================

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST, DELETE, PATCH
quarkus.http.cors.access-control-allow-credentials=true


############################################## TESTE PROFILES ###############################################

quarkus.http.test-port=8888
quarkus.http.test-ssl-port=8446

%test.quarkus.datasource.db-kind=h2
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;MODE=MSSQLServer;INIT=CREATE SCHEMA IF NOT EXISTS dbo;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE
%test.quarkus.datasource.username=quarkus
%test.quarkus.datasource.password=quarkus
%test.quarkus.datasource.jdbc.enable-metrics=false
%test.quarkus.datasource.metrics.enabled=false
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.http.test-timeout=10s


